@charset "UTF-8";

@import "reset.css";
@import "animations.css";
@import "variables.css";
@import "typography.css";

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    height: auto;
  }

@media screen and (max-width: 768px) {
    html {
      font-size: 18px;
    }
}

body {
  height: auto;
  background-color: rgb(var(--palette-grey-200));
  position: relative;
}

::selection {
    background-color: var(--palette-primary-main);
}

.link-as-txt {
    color: #5c53d4;
    filter: brightness(210%);
}

.wrapper {
    max-width: 2400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-top: 10vw;
    padding-right: 10vw;
    padding-left: 10vw;

    @media only screen and (max-width: 768px) {
        padding: var(--spacing-md);
    }
}

@media only screen and (max-width: 680px) {
    .wrapper {
        padding: var(--spacing-lg);
        padding-top: var(--spacing-4xl);
    }
}

.main {
    display: flex;
    flex-direction: column;
    margin-bottom: var(--spacing-2xl);
}

.footer {
    color: rgb(var(--palette-white-200));
    display: flex;
    align-items: center;
    padding: var(--spacing-lg) 0;
}

.header {
    margin-bottom: clamp(var(--spacing-md), 10vw, 200px);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3xl)
}

.header_title {
    margin-bottom: var(--spacing-sm);
}

.header_subtitle {
    color: rgb(var(--palette-white-200));
    font-size: 2.1rem;
    font-weight: 600;
    line-height: 1.3;
    top: -4px;
    position: relative;
}

.contact_section_header {
    margin-top: 0;
}

.card {
    width: 420px;
    max-width: 100%;

    backdrop-filter: blur(20px);
    border-radius: 25px;

    border: 1px solid rgb(var(--palette-grey-600));
    background-color: rgba(var(--palette-grey-400), 0.4);
    padding: var(--spacing-xl);
    gap: var(--spacing-2xl);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow: 1;
}

.card_header {
    display: flex;
    gap: var(--spacing-lg);
}

.card_header_profile {
    border: 1px solid rgb(var(--palette-grey-600));
    border-radius: var(--border-radius-2xl);
}

.card_header_details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card_header_details_fullname {
    font-weight: 600;
    color: rgb(var(--palette-white-200));
    margin: 0;
}

.card_header_details_title {
    color: rgb(var(--palette-white-700));
}

.card_body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--spacing-lg) var(--spacing-2xl);
}

.card_footer {
    align-self: stretch;
    margin-top: auto;
}

.contactWrapper {
    display: flex;
    flex-direction: column;
    color: rgb(var(--palette-white-200));
}

.contactWrapper--lg {
    width: 100%;
}

.contactWrapper_label {
    margin: 0;
    font-weight: 600;
}

.contactWrapper_data {
    margin: 0;
}

.link-as-btn {
    text-decoration: none;
    color: rgb(var(--palette-white-200));
    font-weight: 600;
    width: 100%;
    display: block;
    text-align: center;
    font-size: 0.833rem;
    border-radius: var(--border-radius-lg);
    background-color: rgba(var(--palette-grey-500), .9);
    padding: var(--spacing-sm) var(--spacing-md);
}

.link-as-btn:hover {
    background-color: rgba(var(--palette-grey-500), .8);
}

.blob {
    max-width: 80vw;
    position: absolute;
    z-index: -1;
    background-color: var(--palette-primary-main);
    aspect-ratio: 1;
    filter: blur(50px);
    border-radius: 100%;
    animation-duration: 7s;
    animation-name: blob;
    animation-iteration-count: infinite;
}

.blob--top-middle {
    top: 80vh;
    right: 20%;
    width: 300px;
    animation-delay: 4000ms;
}

.blob--top-right {
    top: 30vh;
    right: 5%;
    width: 200px;
    animation-delay: 2000ms;
}

.blob--bottom-right {
    bottom: 20vh;
    right: -20px;
    width: 200px;
    animation-delay: 4000ms;
}

.blob--bottom-middle {
    bottom: 40vh;
    right: 50%;
    width: 300px;
    animation-delay: 2000ms;
}

.faq_section, .contact_section {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-2xl) var(--spacing-xl);
    padding: var(--spacing-8xl) 0;
}

.faq_section_header, .contact_section_header {
    flex-basis: 480px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.faq_section_header_title, .contact_section_header_title {
    width: 100%;
    margin: 0;
}

.faq_section_header_subtitle, .contact_section_header_subtitle {
    font-size: 1.2rem;
    margin: 0;
    color: rgb(var(--palette-white-200));
}

details > summary {
    list-style: none;
}
  
details summary::-webkit-details-marker {
    display:none;
}

.faq_card {
    backdrop-filter: blur(20px);
    border-radius: 25px;
    border: 1px solid rgb(var(--palette-grey-600));
    background-color: rgba(var(--palette-grey-400), 0.4);
    width: 100%;
    align-self: flex-start;
}

.faq_card_header {
    cursor: pointer;
}

.faq_card_header_title {
    margin: 0;
    position: relative;
    font-size: 1.2rem;
    padding: var(--spacing-xl) var(--spacing-4xl) var(--spacing-xl) var(--spacing-xl);
}

details[open] .faq_card_header_title::after {
    content: '-';
  }

.faq_card_header_title::after {
    display: block;
    content: '+';
    font-size: 40px;
    position: absolute;
    top: var(--spacing-lg);
    right: var(--spacing-xl);
}

.faq_section_content,
.contact_section_content {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xl);

}

.faq_section_content {
    width: 864px;
}

.faq_card_body {
    padding: 0 var(--spacing-xl)  var(--spacing-xl)  var(--spacing-xl);
    color: rgb(var(--palette-white-300));
}